{
  "name": "staticsearch",
  "version": "0.2.0",
  "description": "Simple static site search system.",
  "type": "module",
  "main": "index.js",
  "exports": "./indexer.js",
  "bin": {
    "staticsearch": "index.js"
  },
  "files": [
    "dist/",
    "lib/",
    "stem/",
    "stopwords/",
    "index.js",
    "indexer.js"
  ],
  "keywords": [
    "static",
    "site",
    "search",
    "engine",
    "find",
    "index",
    "query"
  ],
  "homepage": "https://github.com/craigbuckler/staticsearch#readme",
  "bugs": {
    "url": "https://github.com/craigbuckler/staticsearch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbuckler/staticsearch.git"
  },
  "license": "MIT",
  "author": "Craig Buckler",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/craigbuckler"
  },
  "scripts": {
    "build.dev": "NODE_ENV=development node ./esbuild.config.js",
    "build": "NODE_ENV=production node ./esbuild.config.js",
    "prepublishOnly": "npm run build",
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concol": "2.1.0",
    "node-html-parser": "7.0.1",
    "perfpro": "0.2.0"
  },
  "devDependencies": {
    "esbuild": "0.25.5",
    "pixdb": "1.0.2"
  }
}
